-- Haskell Playground 1.0
fiveRands

product fiveRands == 8681089573064486461641871805074254223660

randLetter $ mkSeed 4
randString3

a = fst $ rand $ mkSeed 1
b = fst $ randEven $ mkSeed 1
c = fst $ randOdd $ mkSeed 1
d = fst $ randTen $ mkSeed 1

product [b, c, d] == 189908109902700

fst (randPair $ mkSeed 1) == ('l',282475249)

fst (generalPair randLetter rand $ mkSeed 1) == ('l',282475249)

fst (generalPair2 randLetter rand $ mkSeed 1) == ('l',282475249)

fst (repRandom (replicate 3 randLetter) $ mkSeed 1) == randString3