-- Haskell Playground 1.0
allPairs1 [1,2] [3,4]
allPairs1 [1,2,3] [4,5,6]
allPairs1 [1..3] [6..8]
allPairs1 [1..3] [6..8] == [(1,6),(1,7),(1,8),(2,6),(2,7),(2,8),(3,6),(3,7),(3,8)]

allPairs [1,2] [3,4]
allPairs [1,2,3] [4,5,6]
allPairs [1..3] [6..8]
allPairs [1..3] [6..8] == [(1,6),(1,7),(1,8),(2,6),(2,7),(2,8),(3,6),(3,7),(3,8)]

cardRanks
cardSuits
allPairs1 cardRanks cardSuits
allPairs cardRanks cardSuits

Card 1 "H"

show (Card 2 "h") == "2h"

show (allCards1 cardRanks cardSuits) == "[2H,2D,2C,2S,3H,3D,3C,3S,4H,4D,4C,4S,5H,5D,5C,5S]"

show (allCards cardRanks cardSuits) == "[2H,2D,2C,2S,3H,3D,3C,3S,4H,4D,4C,4S,5H,5D,5C,5S]"


show (allCards1 cardRanks cardSuits)